{
  "name": "node-express",
  "version": "1.0.0",
  "description": "\"Node Express Example\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Deepak Sapkota",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "\"simple node-express\""
  }
}
